{
    "name": "artovenry/sora",
    "description": "Simple application framework for artovenry.",

    "repositories":[
      {"type": "package",
        "package":{
          "name": "j4mie/idiorm",
          "version": "1.5.1",
          "source":{
              "url": "https://github.com/j4mie/idiorm.git",
              "type": "git",
              "reference": "1.5.1"
          }
        }
      }
    ],
    "require": {
        "j4mie/idiorm": "1.5.1"
    },
    "require-dev": {
        "j4mie/idiorm": "1.5.1"
    },
    "authors": [
        {
            "name": "artovenry",
            "email": "artovenry@gmail.com"
        }
    ],
     "autoload":{
       "psr-4":{"": "lib/"}
    }
}
